# Exported from Render on 2025-06-13T12:54:47Z
services:
- type: web
  name: ai-video-server
  runtime: python
  repo: https://github.com/vovka8q5/ai-video-server
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python run_pipeline.py
  pythonVersion: 3.10.13
  autoDeployTrigger: commit
version: "1"
